<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="时间总是过得飞快，进入大学已经快两年了，四月将过，五一假期要回一趟家看看老爷子和老妈子，晚上和佳去神龙湖转了转，风景还是很不错。  洗澡的时候想了想似乎从来没有给自己写过什么所谓的总结，回想自己这 19 年，中二、傻逼的事情做了不少，就是认真的事情做得太少了，让爸妈头疼担心，也让很多人失望。 和佳闲谈的时候聊起来小时候的事情，总是会觉得特别有意思，那个时候觉得很帅、很装B的事情，现在看起来尴尬到可">
<meta property="og:type" content="article">
<meta property="og:title" content="闲谈">
<meta property="og:url" content="http://example.com/2021/04/30/%E9%97%B2%E8%B0%88/index.html">
<meta property="og:site_name" content="Du1">
<meta property="og:description" content="时间总是过得飞快，进入大学已经快两年了，四月将过，五一假期要回一趟家看看老爷子和老妈子，晚上和佳去神龙湖转了转，风景还是很不错。  洗澡的时候想了想似乎从来没有给自己写过什么所谓的总结，回想自己这 19 年，中二、傻逼的事情做了不少，就是认真的事情做得太少了，让爸妈头疼担心，也让很多人失望。 和佳闲谈的时候聊起来小时候的事情，总是会觉得特别有意思，那个时候觉得很帅、很装B的事情，现在看起来尴尬到可">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/04/30/QaUsXqS9BAEPg7k.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/01/iAO5pkrBnPWVMU3.jpg">
<meta property="article:published_time" content="2021-04-30T15:17:50.000Z">
<meta property="article:modified_time" content="2021-04-30T17:18:55.241Z">
<meta property="article:author" content="Du1">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="成长">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/04/30/QaUsXqS9BAEPg7k.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>闲谈</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<!--
<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
-->
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/links/">links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/duitutu">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/04/29/2021-Blue-Hat-WP/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/04/30/%E9%97%B2%E8%B0%88/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/04/30/%E9%97%B2%E8%B0%88/&text=闲谈"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/04/30/%E9%97%B2%E8%B0%88/&title=闲谈"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/04/30/%E9%97%B2%E8%B0%88/&is_video=false&description=闲谈"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=闲谈&body=Check out this article: http://example.com/2021/04/30/%E9%97%B2%E8%B0%88/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/04/30/%E9%97%B2%E8%B0%88/&title=闲谈"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/04/30/%E9%97%B2%E8%B0%88/&title=闲谈"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/04/30/%E9%97%B2%E8%B0%88/&title=闲谈"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/04/30/%E9%97%B2%E8%B0%88/&title=闲谈"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/04/30/%E9%97%B2%E8%B0%88/&name=闲谈&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/04/30/%E9%97%B2%E8%B0%88/&t=闲谈"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        闲谈
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Du1</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-04-30T15:17:50.000Z" itemprop="datePublished">2021-04-30</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a>, <a class="tag-link-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>时间总是过得飞快，进入大学已经快两年了，四月将过，五一假期要回一趟家看看老爷子和老妈子，晚上和佳去神龙湖转了转，风景还是很不错。</p>
<p><img src="https://i.loli.net/2021/04/30/QaUsXqS9BAEPg7k.jpg" alt="神龙大剧院"></p>
<p>洗澡的时候想了想似乎从来没有给自己写过什么所谓的总结，回想自己这 19 年，中二、傻逼的事情做了不少，就是认真的事情做得太少了，让爸妈头疼担心，也让很多人失望。</p>
<p>和佳闲谈的时候聊起来小时候的事情，总是会觉得特别有意思，那个时候觉得很帅、很装B的事情，现在看起来尴尬到可以用脚趾抠出三室两厅，每次调侃自己当时被家里老爷子抓着痛打的时候，也会想到当时的自己为什么那么会闯祸惹事，那个时候的自己要是知道多年之后自己把这一切当作茶余饭后的乐子津津有味地品尝时，会不会稍微乖一点，少让老爷子气得睡不着觉。</p>
<p>从小到大就一直不喜欢做老师布置的作业，直到今天这一点也没有变过，大学以前是因为纯粹的懒，大学的时候是感觉那些作业确实是做了没用，虽然归根结底还是懒，但毕竟👴也一直不是个听话的好孩子，所以无所谓了。</p>
<p>一直都挺没心没肺，小学是，初中是，高中有改变，但是也确实是这样，直到现在也会偶尔犯病，不过总归是没小时候那么没血了。怎么说呢，高中是转变最大的一段时期，遇到了一群一辈子的好兄弟，狐朋狗友确实也不过如此，也感谢 @教授 @典哥 @树文 @ 彭克 @壁 @ly @404 @504 你们这群逆天赐予了我 <code>堆</code> 这个名字，我以后也会一直带着，确实被叫惯了堆堆，在大学的时候我也让周围的人叫我堆堆，以后入土为安，把它再带到下面去，挺好。</p>
<p>怀念每个下课和壁哥冲到二楼球桌狠抽几球的高一；隔三岔五就和教授、ly、小不点在厕所深夜闲谈；为自己某次超常发挥的英语沾沾自喜；高三下了还不忘逃课去打篮球，被抓住差点记个处分，甚至第一次进网吧，也是高三下。回味起来还挺有意思，高一上的时候每晚都会和壁哥百米冲刺跑到那里去吃一碗比白天好吃多了的蛋炒饭，临走的时候捎点火腿，简直就是最好吃的夜宵。</p>
<p>也经常会问问自己，以后想干什么，望着不讨喜的成绩也有不甘堕落，高三的时候硬是挤进了所谓的精英班，随缘考试，成绩有好有坏，但反正高考是不好就完事了。高考之后的那段时间确实是最好玩的时间，每天出门疯，高考前制定的书单计划也是上了大学才想起来有这么一回事，和兄弟们一起去了桂林、海南玩，想来，这群狐朋狗友，似乎真是千金难换吧。</p>
<p><img src="https://i.loli.net/2021/05/01/iAO5pkrBnPWVMU3.jpg" alt="桂林阳朔"></p>
<p>大一上期的时候，听着老爷子的报了计算机，一开始也只是想着就那样学学吧，混着完事了，不过遇到了她之后，便和自己较上了劲来，不再玩游戏，也不参加所谓的娱乐活动，最开始的时候吧，拼命学 ACM，就为了可以比这个女孩子更强，“👴不能让一个女孩子撑我们班的牌面”，也成了当时👴学习的一个“借口”，23333。后来和她一起进了实验室，把她的手握在手里，两个人一起计划着未来，讨论着要一起努力，这些就成了👴学习最大的动力。</p>
<p>接触网安也便是从进实验室开始的，来到了 508，遇到了一群志同道合的 hxd（指干饭），忘不了和卓哥在小黑屋里面狂干课设，一切吃夜宵；和老谢老秦去比赛线下通宵打联盟（虽然👴先溜了），事后听说老樊骂了一晚上人（笑死）；和组里聚个小会喝多了酒，被一群人看着跌跌撞撞跑回寝室，多月之后还帮忙回忆（丢脸）。</p>
<p>后来大一下期的疫情，一直待在家里，状态被消磨殆尽，又变得懒且愚钝，又开始打游戏，直到大二的下期才缓过来，又捡起学得一知半解的一肚子半吊子学问，沉了沉心去学，感觉这才叫学到了东西，以前的那些浮在天上的学习，半桶水的自己，根本啥也不会。很喜欢谭总的一句话：“你有点浮躁了”，确实是很浮躁了，所以还是要继续静下心去学，不能再逃避了。</p>
<p>接下来的话，希望自己可以沉稳一点，也要快快学到更多知识，带好铁三和国赛，想干的事就去干，想要坚持的博客也要一直更，不要再像以前那样喜欢做鸽子，喜欢搞“拖，就硬拖”了。</p>
<hr>
<p>@卓哥 @老秦 @圆子 @菲姐 @泽辰 @老谢 @老樊 @放放，没啥事，就单纯想 @ 你们一下，以后继续一起好好干饭（bushi，好好努力），相信 508 的干饭之魂会越来越盛，直到突破地平线，超越银河系。</p>
<p>@515 大家都是宁乡的逆天，还有两年，反正就是要赖着继续麻烦你们这群狗儿子了，还有上了大学还可以遇到 @ly 你这个逆天做同学做室友，确实晦气。</p>
<p>@佳 遇到了你，是👴最幸运，也是👴最幸福的事情，Je t’aime pour toujours.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/links/">links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/duitutu">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/04/30/%E9%97%B2%E8%B0%88/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/04/30/%E9%97%B2%E8%B0%88/&text=闲谈"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/04/30/%E9%97%B2%E8%B0%88/&title=闲谈"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/04/30/%E9%97%B2%E8%B0%88/&is_video=false&description=闲谈"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=闲谈&body=Check out this article: http://example.com/2021/04/30/%E9%97%B2%E8%B0%88/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/04/30/%E9%97%B2%E8%B0%88/&title=闲谈"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/04/30/%E9%97%B2%E8%B0%88/&title=闲谈"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/04/30/%E9%97%B2%E8%B0%88/&title=闲谈"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/04/30/%E9%97%B2%E8%B0%88/&title=闲谈"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/04/30/%E9%97%B2%E8%B0%88/&name=闲谈&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/04/30/%E9%97%B2%E8%B0%88/&t=闲谈"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    Du1
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/links/">links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/duitutu">Projects</a></li>
        
         <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
         <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.bootcdn.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
